EXPO_TUNNEL_SUBDOMAIN=digifarmer
EXPO_PACKAGER_HOSTNAME=https://digifarmer.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://digifarmer.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache